<html>
  <head>
    <title>/*title*/</title>
    <style type="text/css">
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
      }
      body {
        background-color: #222;
        color: #DDD;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 6em;

        background: radial-gradient(circle at top, #444 25%, #222 100%);
                    /* radial-gradient(ellipse at top right, #214 0, #2220 100%),
                    radial-gradient(ellipse at bottom left, #412 0, #222 100%);         */
      }
      h1, p { margin: 0; }
      p { font-size: /*scale*/em }
      h1 { font-size: 3em; }
      hr {
        border: 10px solid red;
        border-radius: 5px;
        width: 4.4em;
        margin: 0;
        padding: 0;
        margin-top: -0.5em;
        box-shadow: 0px 0px 0.0em red;
        animation-name: glow;
        animation-duration: 0.5s;
        animation-iteration-count: 2;
        animation-direction: alternate;
        animation-timing-function: ease-in;
      }
      @keyframes glow {
        0%   {box-shadow: 0px 0px 0.0em #F00;}
        100% {box-shadow: 0px 0px 0.2em #F22;}
      }
    </style>
  </head>
  <body>
    <h1>/*code*/</h1>
    <hr>
    <p>/*title*/</p>
  </body>
</html>